kind: ConfigMap
apiVersion: v1
metadata:
  name: agentquery-uat
  namespace: poc-ibmdatapower
  uid: a4a5becc-98ec-48d3-bef5-84cace8b3691
  resourceVersion: '118643914'
  creationTimestamp: '2024-06-21T10:31:48Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2024-06-29T09:49:07Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:auto-startup.cfg': {}
        'f:immutable': {}
immutable: false
data:
  auto-startup.cfg: >-
    top; configure terminal;

    # configuration generated Tue Jun 25 14:47:40 2024; firmware version 289749

    # configuration generated Tue Jun 11 08:56:56 2024; firmware version 289749

    %if% available "domain-settings"

    domain-settings
      admin-state enabled
      password-treatment none
    exit

    %endif%

    %if% available "timezone"

    timezone "Custom" "HCM" "East" "6" "0" "1" "HCM" "March" "2" "Sunday" "2"
    "0" "November" "1" "Sunday" "2" "0"

    %endif%

    %if% available "system"

    system
      admin-state enabled
      entitlement "0000000"
      audit-reserve 40
      no system-log-fixed-format 
    exit

    %endif% logging event default-log "mgmt" "notice" logging event default-log
    "system" "notice" logging event default-log "all" "debug" logging event
    default-log "rbm" "debug"

    logging target "Qradar"
      admin-state disabled
      summary "Qradar"
      type syslog
      priority normal
      soap-version soap11
      format text
      timestamp syslog
      no fixed-format 
      # local-ident "10.166.2.131"
      size 500
      archive-mode rotate
      upload-method ftp
      rotate 3
      no ansi-color 
      remote-address "10.166.1.205" "514"
      facility user
      rate-limit 100
      connect-timeout 60
      idle-timeout 15
      active-timeout 0
      no feedback-detection 
      no event-detection 
      suppression-period 10
      ssl-client-type proxy
      retry-interval 1
      retry-attempts 1
      long-retry-interval 20
      precision second
      event "all" "debug"
    exit

    %if% available "usergroup"

    usergroup "sysadmin"
      summary "System Administrator"
      access-policy */*/*?Access=rwadx
      access-policy */*/file/store?Access=r
      access-policy */*/network/interface?Access=r
    exit

    %endif%

    %if% available "loadbalancer-group"

    loadbalancer-group "AgentQuery_UAT"
     summary "8090"
     algorithm round-robin
     damp 120
     no giveup-when-all-members-down 
     server "10.166.2.148" "1" "8090" "" "8090" "enabled"
     server "10.166.2.149" "1" "8090" "" "8090" "enabled"
     server "10.166.2.27" "1" "8090" "" "8090" "disabled"
     no try-every-server 
     health-check
       admin-state 
       target-uri "/icws/services/AgentQuery.AgentQueryHttpSoap12Endpoint"
       target-port 8090
       type Standard
       use-soap 
       send-soap "store:///healthcheck01.xml"
       timeout 10
       frequency 180
       xpath "/"
       filter "store:///healthcheck.xsl"
       no enforce-timeout 
       no independent-checks 
       no gatewayscript-checks 
       request-method GET
       request-doc "store:///healthcheck.json"
       request-content-type "application/json"
       response-evaluator store:///healthcheck.js
       tcp-conn-type Full
       ssl-client-type proxy
     exit
     no masquerade 
     exit

    %endif%

    %if% available "rbm"

    rbm
      admin-state enabled
      au-method local
      no au-ldap-search 
      ldap-prefix "cn="
      no au-force-dn-ldap-order 
      au-cache-mode absolute
      au-cache-ttl 600
      au-ldap-readtimeout 60
      mc-method local
      no mc-ldap-search 
      mc-ldap-readtimeout 60
      fallback-login disabled
      no apply-cli 
      no restrict-admin 
      pwd-minimum-length 6
      no pwd-mixed-case 
      no pwd-digit 
      no pwd-nonalphanumeric 
      no pwd-username 
      no pwd-aging 
      pwd-max-age 30
      no pwd-history 
      pwd-max-history 5
      cli-timeout 0
      max-login-failure 0
      lockout-duration 1
      no mc-force-dn-ldap-order 
      password-hash-algorithm md5crypt
      ssl-client-type proxy
      mc-ssl-client-type proxy
    exit

     %endif%

     # acl "rest-mgmt" exi     
     # acl "web-b2b-viewer" exi     
     # acl "web-mgmt" exi     
     # acl "xml-mgmt" exit

    user-agent "default"
      summary "Default User Agent"
      max-redirects 8
      timeout 300
    exit

    %if% available "urlmap"

    urlmap "default-attempt-stream-all"
      match "*"
    exit

    %endif%

    %if% available "compile-options"

    compile-options "default-attempt-stream"
      xslt-version XSLT10
      no strict 
      try-stream default-attempt-stream-all
      stack-size 524288
      wsi-validate ignore
      wsdl-validate-body strict
      wsdl-validate-headers lax
      wsdl-validate-faults strict
      no wsdl-wrapped-faults 
      no wsdl-strict-soap-version 
      no xacml-debug 
    exit


    %endif%

    matching "agentquery_uat_match_request"
      summary "                     Auto generated match rule                 "
      urlmatch "*"
      no match-with-pcre 
      no combine-with-or 
    exit

    matching "agentquery_uat_match_response"
      summary "                     Auto generated match rule                 "
      urlmatch "*"
      no match-with-pcre 
      no combine-with-or 
    exit

    stylepolicy "default"
      reset
      summary "Default Processing Policy"
      filter "local:///filter-reject-all.xsl"
      xsldefault "local:///identity.xsl"
      xquerydefault "local:///reject-all-json.xq"
    exit

    xmlmgr "default" xsl cache size "default" "256" xsl checksummed cache
    default no tx-warn "default" memoization "default"

    xml parser limits "default" bytes-scanned 4194304 element-depth 512
    attribute-count 128 max-node-size 33554432 forbid-external-references 
    external-references forbid max-prefixes 1024 max-namespaces 1024
    max-local-names 60000 exit

    documentcache "default" no policy maxdocs "5000" size "0" max-writes "32768"
    exit no xml validate "default" *

    xml-manager "default"
      summary "Default XML-Manager"
      user-agent "default"
    exit

    xmlmgr "default-attempt-stream" xslconfig "default-attempt-stream"
    "default-attempt-stream" xsl cache size "default-attempt-stream" "256" xsl
    checksummed cache default-attempt-stream no tx-warn "default-attempt-stream"
    memoization "default-attempt-stream"

    xml parser limits "default-attempt-stream" bytes-scanned 268435456
    element-depth 512 attribute-count 128 max-node-size 268435456
    forbid-external-references  external-references forbid max-prefixes 1024
    max-namespaces 1024 max-local-names 60000 exit

    documentcache "default-attempt-stream" no policy maxdocs "5000" size "0"
    max-writes "32768" exit no xml validate "default-attempt-stream" *

    xml-manager "default-attempt-stream"
      summary "Default Streaming XML-Manager"
      user-agent "default"
    exit

    xmlmgr "default-wsrr" xsl cache size "default-wsrr" "256" xsl checksummed
    cache default-wsrr no tx-warn "default-wsrr" memoization "default-wsrr"

    xml parser limits "default-wsrr" bytes-scanned 4194304 element-depth 512
    attribute-count 128 max-node-size 33554432 forbid-external-references 
    external-references forbid max-prefixes 1024 max-namespaces 1024
    max-local-names 60000 exit

    documentcache "default-wsrr" no policy maxdocs "5000" size "0" max-writes
    "32768" exit no xml validate "default-wsrr" *

    xml-manager "default-wsrr"
      summary "WSRR XML-Manager"
      user-agent "default"
    exit

    xmlmgr "agentquery_uat" xsl cache size "agentquery_uat" "256" xsl
    checksummed cache agentquery_uat no tx-warn "agentquery_uat" memoization
    "agentquery_uat"

    xml parser limits "agentquery_uat" bytes-scanned 4194304 element-depth 512
    attribute-count 128 max-node-size 33554432 forbid-external-references 
    external-references forbid max-prefixes 1024 max-namespaces 1024
    max-local-names 60000 exit

    documentcache "agentquery_uat" no policy maxdocs "5000" size "0" max-writes
    "32768" exit no xml validate "agentquery_uat" *

    xml-manager "agentquery_uat"
      summary "8090"
      loadbalancer-group "agentquery_uat"
      user-agent "default"
    exit

    %if% available "webapp-response-profile"

    webapp-response-profile "agentquery_uat_response"
      policy-type admission
      response-codes "HTTP-100+HTTP-200+HTTP-201+HTTP-202+HTTP-204+HTTP-206+HTTP-301+HTTP-302+HTTP-304+HTTP-307" 
      response-versions "HTTP-1.0+HTTP-1.1" 
      response-body-min 0
      response-body-max 128000000
      response-xml-policy nothing
      response-nonxml-policy nothing
    exit

    %endif%

    %if% available "webapp-request-profile"

    webapp-request-profile "agentquery_uat_request"
      policy-type admission
      request-ssl-policy allow
      request-methods "POST+GET+HEAD" 
      request-versions "HTTP-1.0+HTTP-1.1" 
      request-body-min 0
      request-body-max 128000000
      request-xml-policy nothing
      request-nonxml-policy nothing
      request-qs-policy allow
      no request-sql-policy 
      request-uri-max 1024
      request-uri-filter-unicode 
      request-uri-filter-dotdot 
      request-uri-filter-exe 
      request-uri-filter-fragment truncate
      multipart-form-data "4" "5000000" "5000000" "off"
      cookie-policy "allow" "none" "secret" "on" "" "off"
      process-all-cookie 
      sql-injection-patterns-file local:///SQL-Injection-Patterns.xml
    exit

    %endif%

    %if% available "application-security-policy"

    application-security-policy "agentquery_uat_security_policy"
      request-match "agentquery_uat_match_request" "agentquery_uat_request"
      response-match "agentquery_uat_match_response" "agentquery_uat_response"
    exit

    %endif%

    %if% available "wsm-stylepolicy"

    wsm-stylepolicy "default"
      summary "Default Processing Policy"
      filter "local:///filter-reject-all.xsl"
      xsldefault "local:///identity.xsl"
    exit

    %endif%

    %if% available "audit-log-settings"

    audit-log-settings
      admin-state enabled
      size 1000
      rotate 3
      audit-level standard
    exit

    %endif%

    %if% available "domain-availability"

    domain-availability
      admin-state disabled
    exit

    %endif%

    xml-mgmt
      admin-state "disabled"
      local-address "eth0_ipv4_1" "5550"
      no ws-management 
      slm-peering 10
      mode "any+soma+v2004+amp+slm+wsrr-subscription" 
      ssl-config-type server
    exit

    rest-mgmt
      admin-state "disabled"
      local-address "eth0_ipv4_1" "5554"
      ssl-config-type server
    exit

    %if% available "save-config overwrite"

    save-config overwrite

    %endif%

    web-mgmt
      admin-state "enabled"
      local-address "eth0_ipv4_1" "9090"
      # save-config-overwrite 
      idle-timeout 2000
      # ssl-config-type server
      # ssl-server ssl_profile_gui
    exit

    %if% available "slm-action"

    slm-action "notify"
      type log-only
      log-priority warn
    exit

    slm-action "shape"
      type shape
      log-priority debug
    exit

    slm-action "throttle"
      type reject
      log-priority debug
    exit

    %endif%

    statistics

    # exec config:///auto-user.cfg 

    %if% available "wsm-endpointrewrite" 

    wsm-endpointrewrite "AgentQuery_UAT"
      listener-rule "^{http://ws.agency.daiichi.com}AgentQueryHttpSoap11Endpoint$" "default" "0.0.0.0" "0" "/icws/services/AgentQuery.AgentQueryHttpSoap11Endpoint" "AgentQuery_UAT_hdl" "on" "soap-11" ""
      listener-rule "^{http://ws.agency.daiichi.com}AgentQueryHttpSoap12Endpoint$" "default" "0.0.0.0" "0" "/icws/services/AgentQuery.AgentQueryHttpSoap12Endpoint" "AgentQuery_UAT_hdl" "on" "soap-12" ""
      backend-rule
        service-port-match ^{http://ws.agency.daiichi.com}AgentQueryHttpSoap11Endpoint$
        remote-endpoint-protocol http
        remote-endpoint-hostname AgentQuery_UAT
        remote-endpoint-port 8090
        remote-endpoint-uri "/icws/services/AgentQuery.AgentQueryHttpSoap11Endpoint"
      exit
      backend-rule
        service-port-match ^{http://ws.agency.daiichi.com}AgentQueryHttpSoap12Endpoint$
        remote-endpoint-protocol http
        remote-endpoint-hostname AgentQuery_UAT
        remote-endpoint-port 8090
        remote-endpoint-uri "/icws/services/AgentQuery.AgentQueryHttpSoap12Endpoint"
      exit
      publisher-rule
        service-port-match ^{http://ws.agency.daiichi.com}AgentQueryHttpSoap11Endpoint$
        published-endpoint-protocol http
        published-endpoint-hostname localhost
        published-endpoint-port 8090
        published-endpoint-path "/icws/services/AgentQuery.AgentQueryHttpSoap11Endpoint"
      exit
      publisher-rule
        service-port-match ^{http://ws.agency.daiichi.com}AgentQueryHttpSoap12Endpoint$
        published-endpoint-protocol http
        published-endpoint-hostname localhost
        published-endpoint-port 8090
        published-endpoint-path "/icws/services/AgentQuery.AgentQueryHttpSoap12Endpoint"
      exit
    exit

     
    %endif% 

    %if% available "wsm-stylepolicy"



    wsm-stylepolicy "AgentQuery_UAT"
      filter "store:///filter-reject-all.xsl"
      xsldefault "store:///identity.xsl"
      match "fragmentid" "" "AgentQuery_UAT_match_all" "AgentQuery_UAT_default_request-rule" "" "http://www.datapower.com/fragment-id#dp.all()"
      match "fragmentid" "" "AgentQuery_UAT_match_all" "AgentQuery_UAT_default_response-rule" "" "http://www.datapower.com/fragment-id#dp.all()"
    exit



    %endif%

    %if% available "policy-attachments"



    policy-attachments
    "AgentQuery_UAT_AgentQuery.AgentQueryHttpSoap12Endpointwsdl"
      enforcement-mode enforce
      policy-references
      sla-enforcement-mode allow-if-no-sla
    exit



    %endif% 

    %if% available "wsgw"

    wsgw "AgentQuery_UAT"
      admin-state "enabled"
      no policy-parameters
      priority normal
      xml-manager agentquery_uat
      ssl-client-type proxy
      default-param-namespace "http://www.datapower.com/param/config"
      query-param-namespace "http://www.datapower.com/param/query"
      no propagate-uri 
      monitor-processing-policy terminate-at-first-throttle
      request-attachments strip
      response-attachments strip
      no request-attachments-flow-control 
      no response-attachments-flow-control 
      root-part-not-first-action process-in-order
      front-attachment-format dynamic
      back-attachment-format dynamic
      mime-front-headers 
      mime-back-headers 
      stream-output-to-back buffer-until-verification
      stream-output-to-front buffer-until-verification
      max-message-size 0
      no gateway-parser-limits 
      element-depth 512
      attribute-count 128
      max-node-size 33554432
      forbid-external-references 
      external-references forbid
      max-prefixes 1024
      max-namespaces 1024
      max-local-names 60000
      attachment-byte-count 2000000000
      attachment-package-byte-count 0
      debugger-type internal
      debug-history 25
      no flowcontrol 
      soap-schema-url "store:///schemas/soap-envelope.xsd"
      front-timeout 120
      back-timeout 120
      front-persistent-timeout 180
      back-persistent-timeout 180
      no include-content-type-encoding 
      http-server-version HTTP/1.1
      persistent-connections 
      no loop-detection 
      host-rewriting 
      no chunked-uploads 
      process-http-errors 
      http-client-ip-label "X-Client-IP"
      http-global-tranID-label "X-Global-Transaction-ID"
      inorder-mode "" 
      wsa-mode sync2sync
      wsa-require-aaa 
      wsa-strip-headers 
      wsa-default-replyto "http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous"
      wsa-default-faultto "http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous"
      no wsa-force 
      wsa-genstyle sync
      wsa-http-async-response-code 204
      wsa-timeout 120
      no wsrm 
      wsrm-sequence-expiration 3600
      wsrm-destination-accept-create-sequence 
      wsrm-destination-maximum-sequences 400
      no wsrm-destination-inorder 
      wsrm-destination-maximum-inorder-queue-length 10
      no wsrm-destination-accept-offers 
      no wsrm-request-force 
      no wsrm-response-force 
      no wsrm-source-request-create-sequence 
      no wsrm-source-response-create-sequence 
      no wsrm-source-make-offer 
      no wsrm-source-sequence-ssl 
      wsrm-source-maximum-sequences 400
      wsrm-source-retransmission-interval 10
      wsrm-source-exponential-backoff 
      wsrm-source-retransmit-count 4
      wsrm-source-maximum-queue-length 30
      wsrm-source-request-ack-count 1
      wsrm-source-inactivity-close-interval 360
      no force-policy-exec 
      rewrite-errors 
      delay-errors 
      delay-errors-duration 3000
      request-type soap
      response-type soap
      follow-redirects 
      no compression 
      type static-from-wsdl
      no autocreate-sources 
      ssl-config-type proxy
      endpoint-rewrite-policy AgentQuery_UAT
      stylepolicy AgentQuery_UAT
      remote-retry
        no auto-retry 
        retry-interval 1
        reporting-interval 1
        total-retries 1
      exit
      wsdl "http://10.166.2.148:8090/icws/services/AgentQuery.AgentQueryHttpSoap12Endpoint?wsdl" "AgentQuery.AgentQueryHttpSoap12Endpointwsdl" "AgentQuery_UAT_AgentQuery.AgentQueryHttpSoap12Endpointwsdl"
      wssec11-enckey-cache 0
      no preserve-key-chain 
      no decrypt-with-key-from-ed 
      soap-action-policy lax
      wsmagent-monitor 
      wsmagent-monitor-capture-mode all-messages
      no process-response-rule-for-oneway-wsdls 
    exit

    %endif%

    %if% available "source-http" 
      
      source-http "AgentQuery_UAT_hdl"
      local-address eth0_ipv4_1
      port 8090
      http-client-version HTTP/1.1
      allowed-features "HTTP-1.0+HTTP-1.1+POST+GET+PUT+QueryString+FragmentIdentifiers" 
      persistent-connections 
      max-persistent-reuse 0
      no compression 
      no websocket-upgrade 
      websocket-idle-timeout 0
      max-url-len 16384
      max-total-header-len 128000
      max-header-count 0
      max-header-name-len 0
      max-header-value-len 0
      max-querystring-len 0
      credential-charset protocol
      http2-max-streams 100
      http2-max-frame 16384
      no http2-stream-header 
    exit    

    %endif%

    %if% available "wsm-agent"

    wsm-agent
      admin-state disabled
      max-records 3000
      max-memory 64000
      capture-mode faults
      buffer-mode discard
      no mediation-enforcement-metrics 
      max-payload-size 0
      push-interval 100
      push-priority normal
    exit

    %endif%

    %endif%

    failure-notification
      admin-state "enabled"
      no upload-report 
      use-smtp 
      internal-state 
      no ffdc packet-capture 
      no ffdc event-log 
      no ffdc memory-trace 
      no always-on-startup 
      always-on-shutdown 
      protocol ftp
      location-id "datapower-int-uat"
      remote-address 10.166.1.33
      email-address "lnm.quan@dai-ichi-life.com.vn"
      email-sender-address "datapower-int-uat@dai-ichi-life.com.vn"
      report-history 5
    exit

    send error-report "10.166.1.33" "datapower-int-uat"
    "lnm.quan@dai-ichi-life.com.vn" "datapower-int-uat@dai-ichi-life.com.vn"
